@use '@angular/material' as mat;

:host {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--mat-sys-color-surface-container-lowest);
}

// Toolbar
.main-toolbar {
  display: flex;
  justify-content: space-between;
}
.toolbar-center {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

// Conteúdo Principal
.dashboard-content {
  padding: 24px;
  overflow-y: auto; // Permite rolar o conteúdo se for maior que a tela
}

// Cards de KPI
.kpi-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}
.kpi-card {
  padding: 20px;
  color: #fff;
  
  // Cores dos cards
  &.blue { background-color: #2196F3; }
  &.green { background-color: #4CAF50; }
  &.yellow { background-color: #FFC107; color: #333} // Texto mais escuro para contraste
  &.red { background-color: #F44336; }
  &.purple { background-color: #673AB7; }

  mat-card-title {
    font-size: 2.5rem;
    font-weight: 500;
  }
}

// Barra de ações
.actions-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

// Tabela
.table-container {
  width: 100%;
}

// ...
.actions-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

// NOVO ESTILO para o container dos filtros
.filter-inputs {
  display: flex;
  gap: 16px; // Espaçamento entre os filtros
  align-items: center;
}

.month-picker {
  // Ajuste de largura se necessário
  width: 200px;
}

.search-field {
  // Ajuste de largura se necessário
  width: 300px;
}
// ...